@extends('layouts.app')

@section('content')
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header"><h4>View From <b>Table: articles</b> generated by <b>Facker</b> Feature</h4></div>

                <div class="card-body">
                  
                   @foreach ($articles as $article)
    <li> {{ $article->title }}<br>{{ $article->content }}</li>
@endforeach

                </div>
            </div>
        </div>
    </div>
</div>
@endsection
